<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sf.main.juanpiprogram.sf.activity.FuzhuangActivity"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:theme="@style/FullBleedTheme"
    android:clipToPadding="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/juanpi_main">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:background="@drawable/top_back_icon_selector"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:onClick="toFinish"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服装"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:id="@+id/textView18"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
