<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sf.main.juanpiprogram.sf.activity.RegisterActivity"
    android:background="@color/bg_allshow">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout_register_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/relativeLayout_register_top">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_register_return"
                android:background="@drawable/top_back_icon_black_selector"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="@color/all_text"
                android:textSize="19sp"
                android:id="@+id/textView23"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:id="@+id/textView39"
                android:background="@color/personbottomLine"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_cricle_kuang_shape"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout_register_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/register_editText_username_login"
                android:layout_alignLeft="@+id/imageView31"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/imageView32"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="30dp"
                android:hint="请输入用户名"
                android:textSize="14sp"
                android:textColor="@color/left_menu_text"
                android:background="@drawable/login_kuang_edittext_shape" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView31"
                android:src="@mipmap/ic_user_name_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView32"
                android:src="@mipmap/login_open_popup"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:id="@+id/textView33"
                android:background="@color/personbottomLine"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_login_clear_account1"
                android:src="@mipmap/login_clear_account"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="45dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/register_editText_pass_login"
                android:layout_alignLeft="@+id/imageView35"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/imageView37"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="30dp"
                android:password="true"
                android:hint="请输入密码"
                android:textSize="14sp"
                android:textColor="@color/left_menu_text"
                android:background="@drawable/login_kuang_edittext_shape" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:id="@+id/textView29"
                android:background="@color/personbottomLine"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView35"
                android:src="@mipmap/ic_user_pass_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView36"
                android:src="@mipmap/eye_closed_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView37"
                android:src="@mipmap/eye_open_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_login_clear_account2"
                android:src="@mipmap/login_clear_account"
                android:layout_centerVertical="true"
                android:layout_marginRight="45dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:id="@+id/textView29"
                android:background="@color/personbottomLine"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView26"
                android:src="@mipmap/ic_user_phone_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/register_editText_input_phoneNum"
                android:layout_alignLeft="@+id/imageView26"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/register_imageView_checkNum_clear"
                android:layout_marginRight="60dp"
                android:hint="请输入手机号"
                android:textSize="14sp"
                android:textColor="@color/left_menu_text"
                android:layout_marginLeft="30dp"
                android:background="@drawable/login_kuang_edittext_shape"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_imageView_phoneNum"
                android:src="@mipmap/login_open_popup"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_imageView_checkNum_clear"
                android:src="@mipmap/login_clear_account"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="45dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView27"
                android:src="@mipmap/code_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:id="@+id/register_editText_phone_checkNum"
                android:layout_alignLeft="@+id/imageView27"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:hint="请输入验证码"
                android:textSize="14sp"
                android:textColor="@color/left_menu_text"
                android:layout_marginLeft="30dp"
                android:background="@drawable/login_kuang_edittext_shape"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_imageView_phone_password_clear"
                android:src="@mipmap/login_clear_account"
                android:layout_alignLeft="@+id/editText_phone_checkNum"
                android:layout_centerVertical="true"
                android:layout_marginLeft="150dp"
                />

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/register_relative_getCheckedNum"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/login_onclickget_phone_check_selector"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取验证码"
                    android:id="@+id/register_text_onclick_getcheckNum"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60s"
                    android:textSize="18sp"
                    android:textColor="@color/login_btn_line"
                    android:id="@+id/register_text_onclick_countdown"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击重新获取"
                    android:id="@+id/register_text_onclick_reget"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/login_btn_line"
                android:id="@+id/textView38"
                android:layout_alignParentTop="true"
                android:layout_marginRight="0dp"
                android:layout_toLeftOf="@+id/register_relative_getCheckedNum"
                android:layout_toStartOf="@+id/register_relative_getCheckedNum" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout5"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/login_cricle_kuang_shape"
        android:id="@+id/relativeLayout2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_btn_selector"
            android:id="@+id/register_relative_phonefast_login_btn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注 册"
                android:id="@+id/textView32"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
