<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sf.main.juanpiprogram.sf.activity.BagActivity">

    <RelativeLayout
        android:id="@+id/bag_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:id="@+id/bag_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back_selector" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="我的购物袋"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:id="@+id/textView29"
            android:background="@color/personbottomLine"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/bag_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bag_rela"
        android:background="@color/white">

    </ListView>
    <RelativeLayout
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rela"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总金额"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/juanpi_main"
                android:text="0.0"
                android:layout_toRightOf="@+id/total"/>
            <TextView
                android:id="@+id/shengqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/totalprice"
                android:text="省钱"/>
        </RelativeLayout>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rela"
            android:id="@+id/jiesuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去结算"
            android:textColor="@color/white"
            android:background="@drawable/add_button_style"/>
    </RelativeLayout>

</RelativeLayout>
