<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sf.main.juanpiprogram.sf.fragment.SearchHistoryFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/search_goods_relative"
        android:id="@+id/searchhistoryrelative"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:id="@+id/searchhistory"
            android:text="搜索历史"
            android:textColor="@color/left_menu_text"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/relativeLayout_search_listid">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView_search_history"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/button_clear_history_data" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空历史记录"
            android:textColor="@color/left_menu_text"
            android:id="@+id/button_clear_history_data"
            android:background="@drawable/button_selector"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

</RelativeLayout>
