<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/left_menu_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="17dp"
        android:background="@drawable/left_menu_shape_search"
        android:id="@+id/relativeLayout_left_menu_search">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_left_menu_search"
                android:src="@mipmap/left_menu_search"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索商品"
                android:id="@+id/textView"
                android:layout_alignLeft="@+id/imageView_left_menu_search"
                android:paddingLeft="10dp"
                android:textColor="@color/left_menu_text"
                android:layout_centerVertical="true"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
